
database_url = "use you own database and secret variables for demo purposes im going to push on github otherwise we keep this .env file secret.because it holds our secret variable which are confidential"
SECRET_KEY = "aLLYouNeedtoKnwo"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60